<ion-header>
  <ion-navbar *ngIf="!showSearchBar">
    <ion-row class="header-row">
      <ion-col col-1>
        <ion-icon class="menu_icon" name="menu" (click)="traitService.toggleMenu()"></ion-icon>
      </ion-col>
      <ion-col col-11>
        <ion-label class="header_label" *ngIf="dataFor != 'addTraitForFrd'">Pick your top 3 traits</ion-label>
        <ion-label class="header_label" *ngIf="dataFor == 'addTraitForFrd'">Pick top 3 traits for {{frdInfo.fullname}}</ion-label>
      </ion-col>
		<ion-searchbar [(ngModel)]="search_string" [showCancelButton]="shouldShowCancel" (ionInput)="filterTraits()" (ionCancel)="onCancel($event)"
		placeholder="Find more traits" #searchInput>
		</ion-searchbar>
    </ion-row>
  </ion-navbar>
</ion-header>
<ion-content #contentRef (ionScroll)="traitService.scrollingFun($event)">
	<ion-refresher (ionRefresh)="doRefresh($event)">
		<ion-refresher-content
			pullingIcon="arrow-dropdown"
			pullingText="Pull to refresh"
			refreshingSpinner="circles"
			refreshingText="Refreshing...">
		</ion-refresher-content>
	</ion-refresher>

  <ion-grid>
    <ion-row class="searchResults">
      <ion-list style="width: 100%;margin: 0px;">
        <ion-item *ngFor="let item of masterTraitsSearch" class="masterListStyle" [ngClass]="item.traituniqueid" (click)="updateCheckedOptions(item, $event)">
          <div style="padding-left: 40px;">
            <h6>{{item.traitname}}</h6>
          </div>
        </ion-item>
      </ion-list>
    </ion-row>
    <ion-row class="traitContainer">
      <ion-col col-6 *ngFor="let item of checkedTraits; let i = index" class="singleTraits {{item.traituniqueid}}" (click)="updateCheckedOptions(item, $event)">
        <ion-item>
			<div class="traitIconBg traitIconBg_{{i}}">
				<div class="traitIcon traitIcon_{{item.traitname | lowercase}}"></div>
			</div>
			<div class="traitName">{{item.traitname}}</div>
        </ion-item>
      </ion-col>
      <ion-col col-6 *ngFor="let item of popularTraits; let i = index" class="popularTraits singleTraits {{item.traituniqueid}}"
        (click)="updateCheckedOptions(item, $event)">
        <ion-item>
          <div>
			<div class="traitIconBg traitIconBg_{{i}}">
				<div class="traitIcon traitIcon_{{item.traitname | lowercase}}"></div>
			</div>
            <div class="traitName">{{item.traitname}}</div>
          </div>
        </ion-item>
      </ion-col>
      <ion-col col (click)="openTraitsList()" class="singleTraits findMoreTrait">
        <ion-item>
		<!-- <div class="traitIconBg traitIconBg_dummy">
			<div class="traitIcon traitIcon_dummy"></div>
		</div> 
		<div class="traitName">Find more traits...</div>-->
		<h3 style="text-align: center;">Find more traits...</h3>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-row>
    <button class="addPageBtn" ion-button (click)="addToPage()" *ngIf="dataFor != 'addTraitForFrd'">Add to my page</button>
    <button class="addPageBtn" ion-button (click)="addToPage()" *ngIf="dataFor == 'addTraitForFrd'">Add to {{frdInfo.fullname}}'s page</button>
  </ion-row>
</ion-content>