<ion-content class="background">
	<button class="transparentBackButton" ion-button navPop icon-only (click)="cancel()">
		<ion-icon name="arrow-round-back" ></ion-icon>
	</button>
	<div class="roundedContainer otpContainer">
		<ion-label>
			<h1>Verification code</h1>
			<h6>Please type verification code sent</h6>
			<h6>to your registered email ID.</h6>
		</ion-label>
		<form *ngIf="form" class="commomForm formRegister" [formGroup]="form">
			<ion-list>
				<div class="ion-item-wrapper">
					<ion-item>
						<ion-input type="text" formControlName="otp" placeholder="OTP"></ion-input>
					</ion-item>
					<ion-icon name="ios-refresh-outline" (click)="resendOTP()"></ion-icon>
				</div>
			</ion-list>
			<div style="padding:10px;text-align:center;" (click)="resendOTP()">Resend OTP</div>
			<br />		
			<button class="btn btn_reg" ion-button block (click)="valuateOtp()">
				<p>Submit</p>
			</button>
		</form>
	</div>
</ion-content>