<ion-content class="background">
	<div class="roundedContainer loginContainer">
		<ion-label>
			<h1 class="">SIGN IN</h1>
			<h6>Sing in using your email id.</h6>
		</ion-label>
  
		<form *ngIf="form" class="commomForm formLogin" [formGroup]="form">
			<ion-list>
				<div class="ion-item-wrapper">
					<ion-item>
						<ion-input type="email" formControlName="emailaddress" placeholder="Email ID" (blur)="onInputBlue($event)"></ion-input>
					</ion-item>
					<ion-icon name="person"></ion-icon>
					<div class="errorMsg">{{errorEmail}}</div>
				</div>
				<div class="ion-item-wrapper">
					<ion-item>
						<ion-input id="pass" type="password" formControlName="password" placeholder="Password"> </ion-input>
					</ion-item>
					<ion-icon name="lock"></ion-icon>
					<div class="errorMsg">{{errorPassword}}</div>
				</div>
			</ion-list>
			<button class="btn btn_login" ion-button block (click)="login()">
			LOGIN
			</button>
		</form>
		<div class="forgotPass" (click)="navToSignup()">
			Don't have an account? Sign Up
		</div>
		<div class="forgotPass" (click)="resendOTP()">
			Forgot Password ?
		</div>
		<div class="socialSignIn">
			<div class="signInFacebook">
				<div class="infoText">
					Signin Using Facebook ID
				</div>
				<div (click)="facebookLogin()">
					<ion-icon name="logo-facebook"></ion-icon>
				</div>
			</div>
			{{users}}
		</div>
	</div>
</ion-content>