page-profile {
    .scroll-content { height: 100%; }
    .custom-input-style {margin-left:5px;width:78%;padding:5px;padding-left:10px;}
    .addCustomTraitBtn {border: 1px solid #2d9a64;background: #95d8e2;color: white;}
    .search-trait-style { padding: 0px;}

    .menu_icon{
        padding: 10px !important;
    }
    [col-4] {
        padding: 2px;
    }

    .segment-md .segment-button.segment-activated {
        border-color: inherit !important; 
        opacity: 1;
        background: #95d8e2;
        color: white !important;
    }
    .button-outline-md { 
        border-color: #2d9a64;
        color: #2d9a64;
        background-color: white;
        padding: 15px !important;
    }
   /* .pos-number{
        background: lightgray;
        border-radius: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 2px;
    }
    .neg-number{
        background: lightgray;
        border-radius: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 2px;
    }*/

    #header{
        font-size:16px;
    }
   
    .segment-md .segment-button{
        font-size:1px;
        padding:0px;
        height: 3.6rem;
        color: black !important;
    }
    .segment-button{
       border-right:1px solid black;
    }
    .segment-button:last-child{
       border-right:none;
    }
    .tabs-font{
        font-size: 11px;
        line-height: 0em; 
    }
    .tabs-font:active{
       color: #16a085;
      
    }
    .active{
        color: #16a085;
    }
    .icon-image{ 
        color: #06c9a0;
        font-weight: bold;
        font-size: 4rem;
        margin-top: -10px;
    }
    .icon-label{ 
        text-align: center;
        font-size: 10px;
    }

    .user-icon{
        font-size: 15px;
        margin-left: 34px;
    }
    .user-name{
        font-size: 13px;
        color: #16a085;
    }
    .quote-icon{
        position: absolute;  
    }
    .para{
       
            font-size: 10px;
            padding-left: 20px;
            text-align: justify;
    }
    .right-quote{
        float: right
    }
    .like-label{
        font-size: 10px;
        color: #16a085;
    }
    .border-col{
        border-right: 1px solid lightgrey;
        text-align: center
    }
    .text-center{
        text-align: center
    }
    .eye-icon{
        float: right;
        font-size: 16px;
        color: #FFF;
        background: #16a085;
        position: absolute;
        top: 5px;
        right: 6px;
        width: 20px;
        text-align: center;
    }
    .fab-md {
        color: #FFF !important;
        background-color: #16a085 !important;
    }
    ion-fab[bottom][edge] {
        bottom: 0;
        } 
        .header_label{   
            margin: 0 !important;
            margin-left: 4px !important;
            margin-top: 4px !important;
        }
        .profile_icon{
            float: right;
            font-size: 1.8em; 
            color: white !important;
            padding-top: 6px;
            padding-right: 8px;
        }
        ion-fab[bottom][edge] {
            bottom: 0;
        }
        ion-fab[right] {
            right: 0px;
        }
        .fab-md {
            color: #fff;
            background-color: #2c9a65;
        }
        .fab_icon{
            color: white;
            font-size: none !important;
            margin-top: 3px !important;
        }
        .badge{
            margin:0px;
            padding:0px;
        }
        .card-md {
             margin: 1px;
             width: calc(100% );
        }
      .card-md p {
            margin: 3px;
            font-size: 10px;
            font-weight: normal;
            line-height: 1;
            color: #222;
        }
        .item-md [item-left], .item-md [item-right], .item-md [item-start], .item-md [item-end]{
            margin:0px;
        }
        .item-md ion-avatar {
         min-width: 20px;
         min-height: 20px;
        }
       card-content-md {
            padding: 1px 1px;
            font-size: 1rem;
            line-height: 1.5;
        }
        card-content-md p{
            padding: 1px 1px;
            font-size: 1rem;
            line-height: 1.5;
            margin-left: 15px;
            margin-right: 15px;
        }
        .item-md ion-avatar ion-img, .item-md ion-avatar img {
            border-radius: 50%;
            overflow: hidden;
            width: 75px;
            height: 67px;
            margin-left: 20px;
        }
      .label-md {
        // margin-top: 2px;
        padding: inherit; 
        }

        .input-wrapper{
            padding:0px;
            margin:0px;
        }
        .badge{
            border: 1px solid #16a085;
            padding:0px !important;
            background: #fff;
        }
     
        .button-md{
            border-radius: 120px;
            overflow: hidden;
            height: 2.4rem;
            text-transform: none;
        }
        .item-block {
        min-height:0.1rem;
        }
        ion-segment{
            border-bottom: 1px solid #16a085;
			background:#fff
        }
        #eyeIcon{
            margin-top:3px;
            color:black;
            background-color: inherit;
        }
       .badgeImage{
       border-radius: 50%;
       margin-left:54px;
       margin-top:5px;
       }

       .addtrticons{
        font-size: 49px;
        margin-left: -10px;
        margin-top: -5px;
        color: #2ea08b;
       }

       .contact-icon{
        font-size: 1.8em;
       }
.sectionTrait {
	margin-bottom:100px;
	ion-list{
		width:100%;
		margin:2px;
	}
}

	.singleTraits{
		.item-md {
			padding-left: 0 !important;
			border: 1px solid #c5c5c5;
		}
		.close-icon{
			color: #16a085;
			position: absolute;
			right: 0;
			top: 0;
			font-size: 1.3em;
			padding: 5px 7px;
		}
		.pos-number,.neg-number {
			width: 45px;
			text-align: center;
			padding: 2px;
			position: absolute;
			bottom: 0;
			height: 100%;
			padding-top:13%;
			ion-icon{
				display: block;
				padding: 0;
				margin: 0;
				font-size: 2.5em;
				line-height: 0.5em;
			}
		}
		.pos-number{
			left:0;
			color:#00B32C
		}
		.neg-number {
			right:0;
			color:#DC3D2A;
		}
		.isMyContiNeg_y,.isMyContiPos_y,.isMyContiPos_Y,.isMyContiPos_Y{
			.tempClass{
			border:1px solid #ccc;
			}
		}
	}
	.userProfie{
		background: rgba(255,255,255,0.8);padding: 10px 0;
		.userPhoto{
			text-align:center;
			img{
				width:60px;
				/*border:1px solid #16a085; */
				border-radius:50%
			}
		}
		ion-col{
			padding:0
		}
		.userName{font-size: 1.2em;}
		.userAbout{padding:2px 5px 2px 0px;color:#999}
		.userInfoLike{
			padding: 0;
			text-align:center;
			color:#00c5cd;
			ion-icon{
				font-size: 2em;
				display: block;
				padding: 5px;
			}
		}
	}

	   
}
