<ion-header>
    <ion-navbar>
        <ion-row>
            <ion-col col-1>
                <ion-icon class="menu_icon" name="menu" (click)="toggleMenu()"></ion-icon>
            </ion-col>
            <ion-col col-9>
                <ion-label  *ngIf="!frdProfile"  class="header_label">My Page</ion-label>
                <ion-label  *ngIf="frdProfile"  class="header_label">Friend's Page</ion-label>
            </ion-col>
            <ion-col col-2>
                <ion-icon class="profile_icon" name="notifications" (click)="openProfilePage()"></ion-icon> 
            </ion-col>
        </ion-row>
    </ion-navbar>

</ion-header>

<ion-content #contentRef (ionScroll)="scrollingFun($event)">
	<ion-row class="userProfie">
		<ion-col col-3 class="userPhoto">
			<img src="assets/imgs/userIcon.png">
		</ion-col>
		<ion-col col-7 class="userInfo">
			<div class="userName">
			{{frdInfo.fullname}}
			</div>
			<div class="userAbout">
				User status or little description of user 
			</div>
		</ion-col>
		<ion-col col-2 class="userInfoLike">
			 <ion-icon name="thumbs-up"></ion-icon>
			 999
		</ion-col>
	</ion-row>
    <ion-segment [(ngModel)]="section">
        <ion-segment-button value="trait">
            <span class="tabs-font">Traits</span>
        </ion-segment-button>
        <ion-segment-button value="stickers">
            <span class="tabs-font">Badges</span>
        </ion-segment-button>
        <ion-segment-button value="testimonials">
            <span class="tabs-font">Testimonials</span>
        </ion-segment-button>
    </ion-segment>
    <div [ngSwitch]="section">
        <div *ngSwitchCase="'trait'" class="sectionTrait">
            <ion-row>
				<ion-searchbar [(ngModel)]="search_string" [formControl]="searchControl" (ionInput)="filterTraits()" (ionClear)="cancelSearch()" placeholder="Search and add traits"
					#searchInput class="search-trait-style">
				</ion-searchbar>
                <ion-list>
                    <ion-item *ngFor="let trait of traitsMasterList">
                        <div style="padding-left: 20px;" (click)="addCustomTrait(trait.traitname)">
                            <!-- <input class="hidden-checkbox" type="checkbox" name="popularTraits" value="{{trait.traitname}}" /> -->
                            <h6>{{trait.traitname}}</h6>
                        </div>
                    </ion-item>
                </ion-list>
            </ion-row>
            <ion-row>
				<ion-col col-6 *ngFor="let item of allTraits; let i = index" class="singleTraits {{item.traituniqueid}} isMyConti_{{item.mytraitcontibution}}">
					<ion-item >
						<!-- <ion-icon name="close" class="close-icon" *ngIf="!frdProfile" (click)="presentConfirm(item.traituniqueid)"></ion-icon> -->
						<div class="pos-number isMyContiPos_{{item.mypositive}}" (click)="giveVoteToFriend(item.traitname,0)">
							<div class="tempClass">
								{{item.positive}}
								<ion-icon name="arrow-dropup"></ion-icon>
							</div>
						</div>
						<div class="neg-number isMyContiNeg_{{item.mynegetive}}" (click)="giveVoteToFriend(item.traitname,1)">
							<div class="tempClass">
								{{item.negetive}}
								<ion-icon name="arrow-dropdown"></ion-icon>
							</div>
						</div>
						<div class="traitIcon traitIcon_{{i}}" name="happy" (click)="openTraitDetails(item)"></div>
						<div class="traitName"(click)="openTraitDetails(item)">{{item.traitname}}</div>
					</ion-item>
				</ion-col>
            </ion-row>
            <ion-row *ngIf="noTrait">
                <ion-col col-12 style="padding:5px;background:white">
                    <span>&nbsp;&nbsp;No Traits Available</span>
                </ion-col>
            </ion-row>

        </div>
        <div *ngSwitchCase="'testimonials'">
            <ion-row>
                <ion-col col-12>
                    <div style="padding:5px;background:white">
                        <ion-icon name="eye-off" class="eye-icon"></ion-icon>
                        <ion-row>
                            <ion-col col-1>
                                <ion-icon name="contact" class="contact-icon"></ion-icon>
                            </ion-col>
                            <ion-col col-11 style="margin-top: 3px;">
                                <span class="user-name">John Doe</span>
                            </ion-col>
                        </ion-row>
                        <ion-icon name="quote" class="quote-icon"></ion-icon>
                        <span class="para">
                            Ram is a good boy,working hard towords his goal,and recently found company name as ABC. Ram is a good boy,working hard towords
                            his goal,and recently found company name as ABC.
                        </span>
                        <ion-icon name="quote" class="right-quote"></ion-icon>
                        <ion-label class="like-label">Like &nbsp;
                            <span>
                                <ion-icon name="thumbs-up"></ion-icon>
                            </span> &nbsp;&nbsp; Comment &nbsp;
                            <span>
                                <ion-icon name="chatboxes"></ion-icon>
                            </span>
                        </ion-label>
                    </div>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-12>
                    <div style="padding:5px;background:white">
                        <ion-icon name="eye-off" class="eye-icon"></ion-icon>
                        <ion-row>
                            <ion-col col-1>
                                <ion-icon name="contact" class="contact-icon"></ion-icon>
                            </ion-col>
                            <ion-col col-11 style="margin-top: 3px;">
                                <span class="user-name">John Doe</span>
                            </ion-col>
                        </ion-row>
                        <ion-icon name="quote" class="quote-icon"></ion-icon>
                        <span class="para">
                            Ram is a good boy,working hard towords his goal,and recently found company name as ABC. Ram is a good boy,working hard towords
                            his goal,and recently found company name as ABC.
                        </span>
                        <ion-icon name="quote" class="right-quote"></ion-icon>
                        <ion-label class="like-label">Like &nbsp;
                            <span>
                                <ion-icon name="thumbs-up"></ion-icon>
                            </span> &nbsp;&nbsp; Comment &nbsp;
                            <span>
                                <ion-icon name="chatboxes"></ion-icon>
                            </span>
                        </ion-label>
                    </div>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-12>
                    <div style="padding:5px;background:white">
                        <ion-icon name="eye-off" class="eye-icon"></ion-icon>
                        <ion-row>
                            <ion-col col-1>
                                <ion-icon name="contact" class="contact-icon"></ion-icon>
                            </ion-col>
                            <ion-col col-11 style="margin-top: 3px;">
                                <span class="user-name">John Doe</span>
                            </ion-col>
                        </ion-row>
                        <ion-icon name="quote" class="quote-icon"></ion-icon>
                        <span class="para">
                            Ram is a good boy,working hard towords his goal,and recently found company name as ABC. Ram is a good boy,working hard towords
                            his goal,and recently found company name as ABC.
                        </span>
                        <ion-icon name="quote" class="right-quote"></ion-icon>
                        <ion-label class="like-label">Like &nbsp;
                            <span>
                                <ion-icon name="thumbs-up"></ion-icon>
                            </span> &nbsp;&nbsp; Comment &nbsp;
                            <span>
                                <ion-icon name="chatboxes"></ion-icon>
                            </span>
                        </ion-label>
                    </div>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-12>
                    <div style="padding:5px;background:white">
                        <ion-icon name="eye-off" class="eye-icon"></ion-icon>
                        <ion-row>
                            <ion-col col-1>
                                <ion-icon name="contact" class="contact-icon"></ion-icon>
                            </ion-col>
                            <ion-col col-11 style="margin-top: 3px;">
                                <span class="user-name">John Doe</span>
                            </ion-col>
                        </ion-row>
                        <ion-icon name="quote" class="quote-icon"></ion-icon>
                        <span class="para">
                            Ram is a good boy,working hard towords his goal,and recently found company name as ABC. Ram is a good boy,working hard towords
                            his goal,and recently found company name as ABC.
                        </span>
                        <ion-icon name="quote" class="right-quote"></ion-icon>
                        <ion-label class="like-label">Like &nbsp;
                            <span>
                                <ion-icon name="thumbs-up"></ion-icon>
                            </span> &nbsp;&nbsp; Comment &nbsp;
                            <span>
                                <ion-icon name="chatboxes"></ion-icon>
                            </span>
                        </ion-label>
                    </div>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-12>
                    <div style="padding:5px;background:white">
                        <ion-icon name="eye-off" class="eye-icon"></ion-icon>
                        <ion-row>
                            <ion-col col-1>
                                <ion-icon name="contact" class="contact-icon"></ion-icon>
                            </ion-col>
                            <ion-col col-11 style="margin-top: 3px;">
                                <span class="user-name">John Doe</span>
                            </ion-col>
                        </ion-row>
                        <ion-icon name="quote" class="quote-icon"></ion-icon>
                        <span class="para">
                            Ram is a good boy,working hard towords his goal,and recently found company name as ABC. Ram is a good boy,working hard towords
                            his goal,and recently found company name as ABC.
                        </span>
                        <ion-icon name="quote" class="right-quote"></ion-icon>
                        <ion-label class="like-label">Like &nbsp;
                            <span>
                                <ion-icon name="thumbs-up"></ion-icon>
                            </span> &nbsp;&nbsp; Comment &nbsp;
                            <span>
                                <ion-icon name="chatboxes"></ion-icon>
                            </span>
                        </ion-label>
                    </div>
                </ion-col>
            </ion-row>
        </div>
        <div *ngSwitchCase="'stickers'">
            <div style="text-align: center">
                <h2 style="padding-top: 1.2em; font-size: 1.4rem;margin-top: 0;">Collect Badges</h2>
                <p style="font-size: 1rem; margin-top: -9px; margin-bottom: 12px">Invite 5 friends and get more badges</p>
                <img src="assets/imgs/badge.png" style="width: 120px;height: 32px;margin-bottom:0px">
                <br>
                <button ion-button style="background-color: #0d9989">Send Invitation</button>
            </div>
            <br>
            <ion-row>
                <ion-col col-6>
                    <ion-card class="badge">

                        <ion-icon id="eyeIcon" name="eye-off" class="eye-icon"></ion-icon>
                        <!-- <ion-avatar>
                                <img src="assets/imgs/badge1.png">n
                            </ion-avatar> -->
                        <img class="badgeImage" src="assets/imgs/badge1.png" style="height: 57px; width: 57px;">

                        <div style="margin-left: 10px;">
                            <ion-icon name="contact" class="user-icon"></ion-icon>
                            <span style="color:rgb(51, 160, 60);font-size: 10px">Marty McFly</span>
                        </div>
                        <div style="margin-bottom:10px;">
                            <p style="text-align: center">
                                The most popular industrial group ever, and largely
                            </p>
                        </div>
                    </ion-card>
                </ion-col>
                <ion-col col-6>
                    <ion-card class="badge">

                        <ion-icon id="eyeIcon" name="eye-off" class="eye-icon"></ion-icon>
                        <!-- <ion-avatar>
                            <img src="assets/imgs/badge1.png">n
                        </ion-avatar> -->
                        <img class="badgeImage" src="assets/imgs/badge1.png" style="height: 57px; width: 57px;">

                        <div style="margin-left: 10px;">
                            <ion-icon name="contact" class="user-icon"></ion-icon>
                            <span style="color:rgb(51, 160, 60);font-size: 10px">Marty McFly</span>
                        </div>
                        <div style="margin-bottom:10px;">
                            <p style="text-align: center">
                                The most popular industrial group ever, and largely
                            </p>
                        </div>
                    </ion-card>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col col-6>
                    <ion-card class="badge">

                        <ion-icon id="eyeIcon" name="eye-off" class="eye-icon"></ion-icon>
                        <!-- <ion-avatar>
                                    <img src="assets/imgs/badge1.png">n
                                </ion-avatar> -->
                        <img class="badgeImage" src="assets/imgs/badge1.png" style="height: 57px; width: 57px;">

                        <div style="margin-left: 10px;">
                            <ion-icon name="contact" class="user-icon"></ion-icon>
                            <span style="color:rgb(51, 160, 60);font-size: 10px">Marty McFly</span>
                        </div>
                        <div style="margin-bottom:10px;">
                            <p style="text-align: center">
                                The most popular industrial group ever, and largely
                            </p>
                        </div>
                    </ion-card>
                </ion-col>
                <ion-col col-6>
                    <ion-card class="badge">

                        <ion-icon id="eyeIcon" name="eye-off" class="eye-icon"></ion-icon>
                        <!-- <ion-avatar>
                                <img src="assets/imgs/badge1.png">n
                            </ion-avatar> -->
                        <img class="badgeImage" src="assets/imgs/badge1.png" style="height: 57px; width: 57px;">

                        <div style="margin-left: 10px;">
                            <ion-icon name="contact" class="user-icon"></ion-icon>
                            <span style="color:rgb(51, 160, 60);font-size: 10px">Marty McFly</span>
                        </div>
                        <div style="margin-bottom:10px;">
                            <p style="text-align: center">
                                The most popular industrial group ever, and largely
                            </p>
                        </div>
                    </ion-card>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col col-6>
                    <ion-card class="badge">

                        <ion-icon id="eyeIcon" name="eye-off" class="eye-icon"></ion-icon>
                        <!-- <ion-avatar>
                            <img src="assets/imgs/badge1.png">n
                        </ion-avatar> -->
                        <img class="badgeImage" src="assets/imgs/badge2.png" style="height: 57px; width: 57px;">

                        <div style="margin-left: 10px;">
                            <ion-icon name="contact" class="user-icon"></ion-icon>
                            <span style="color:rgb(51, 160, 60);font-size: 10px">Marty McFly</span>
                        </div>
                        <div style="margin-bottom:10px;">
                            <p style="text-align: center">
                                The most popular industrial group ever, and largely
                            </p>
                        </div>
                    </ion-card>
                </ion-col>
                <ion-col col-6>
                    <ion-card class="badge">

                        <ion-icon id="eyeIcon" name="eye-off" class="eye-icon"></ion-icon>
                        <!-- <ion-avatar>
                            <img src="assets/imgs/badge1.png">n
                        </ion-avatar> -->
                        <img class="badgeImage" src="assets/imgs/badge1.png" style="height: 57px; width: 57px;">

                        <div style="margin-left: 10px;">
                            <ion-icon name="contact" class="user-icon"></ion-icon>
                            <span style="color:rgb(51, 160, 60);font-size: 10px">Marty McFly</span>
                        </div>
                        <div style="margin-bottom:10px;">
                            <p style="text-align: center">
                                The most popular industrial group ever, and largely
                            </p>
                        </div>
                    </ion-card>
                </ion-col>
            </ion-row>

        </div>
    </div>
    <!-- <ion-fab bottom right edge (click)="openTraitsList()">
        <button ion-fab mini>
            <ion-icon class="fab_icon" name="add"></ion-icon>
        </button>
    </ion-fab>  -->
</ion-content>