page-friends-list {
	.scroll-content{
		background: transparent !important;
		border-top: 0px solid #fff !important;
	}

    #header{
        font-size:16px;
    } 

    .profile_icon{
        float: right;
        font-size: 1.8em; 
        color: white !important;
        padding-top: 6px;
    }

    .card-md {
	padding: 0;
	margin: 0;
	width: 100%;
    }
	.frdListPic{text-align:center;}
    .traitnum{
        border-right: 1px solid;
    }

    .num{
        float: right;
        margin-top: -5px;
    }
    .col2-num{
        margin-top: 7px;
    }
    .col6{
        float: right;
        color: #2d9a64;
        margin-top: 9px;
    }
    .logo-contact{
        font-size: 2.5em;
		border: 1px solid #00c5cd;
		border-radius: 50%;
		padding: 0px 8px;
		color: #00c5cd;
    }
    .frdname{
        float: left;
        margin-top: 9px;
        padding-left: 10px;
    }
    .share-card{
        text-align: initial !important;
        padding-top: 0px !important;
        margin-top: 30px;
    }
    .share-logos{
        text-align: center !important;
    }
    .whatapplogo{
        color: green;
        font-size: 2.2em !important;
    }
    .fblogo{
        color: blue;
        font-size: 2.2em !important;
    }
    .maillogo{
        color: blue;
        font-size: 2.2em !important;
    }
    .smslogo{
        color: #106160;
        font-size: 2.2em !important;
    }
	ion-item-sliding{
		.item-md{
			padding:0px;
			background:transparent;
			.item-inner{
				padding:0px !important;
				.label-md{
					margin:0 !important;
				}
			}
		}
	}
	ion-item-sliding.frdRequestRecived{
		
	}
	ion-item-sliding.friends{
		
	}
	ion-item-sliding.frdRequestsSent{
		
	}
	ion-item-sliding.allOtherContacts{
		
	}
	.inviteFriends{
	
    .logo-share{
		font-size: 2em;
		padding: 0px 8px;
		color: #00c5cd;
    }
    .frdname{
		color:#00c5cd;
		margin-top: 4px;
		font-size: 1.2em;
    }
	
	}
	ion-item-sliding ion-item-options{
		button{
			.button-inner ion-icon{
				font-size:2em;
			}
		}
    }
    .searchUserBtn{
    position: absolute;
    right: 6px;
    top: 4px;
    padding: 17px 26px;
    overflow: hidden;
    height: 3em;
    text-transform: none;
	}
}
