.toolbar-background-md {background: #2c9a65;}
.header-row{padding: 0px;}
ion-header,ion-header  ion-icon,.toolbar-title-md{color:#fff}
.menu_icon,.search_icon{
	padding: 5px 10px;
	font-size: 2em;
	color: #fff;
}
.search_icon{
	padding-left: 4px;
	
}
.header_label{
	font-size: 1.2em;padding-left: 6px;margin-top: 15px !important;
	color: #fff;margin:4px !important;
}

ion-header [col-1] {padding: 0px;}

ion-fab[bottom][edge] {bottom: 0;}

/*--------- STYLE FOR TRAIT ---------*/
.singleTraits .label-md {margin: 10px 5px !important;} 
.icon-style{color: #4ED1C1;font-size: 3em;}
.traitIcon{background: url(../assets/imgs/traitIcon1.png);height: 50px;width: 50px;margin: 0 auto;}
.checkedStyle .traitIcon{background-color: #e3fefa;}
.traitIcon_0{background-position: -10px -5px}
.traitIcon_1{background-position: -10px -70px}
.traitIcon_2{background-position: -10px -135px}
.traitIcon_3{background-position: -10px -195px}
.traitIcon_4{background-position: -10px -260px}
.traitIcon_5{background-position: -10px -325px}
.traitIcon_6{background-position: -10px -390px}
.traitIcon_7{background-position: -10px -455px}
.traitIcon_8{background-position: -10px -510px}
.traitIcon_9{background-position: -10px -575px}
.traitIcon_10{background-position: -10px -645px}
.traitIcon_11{background-position: -10px -5px}
.traitIcon_12{background-position: -10px -5px}
.traitIcon_13{background-position: -10px -5px}
.traitIcon_14{background-position: -10px -5px}
.traitIcon_15{background-position: -10px -5px}
.traitIcon_16{background-position: -10px -5px}
.traitIcon_17{background-position: -10px -5px}
.traitIcon_18{background-position: -10px -5px}
.traitIcon_19{background-position: -10px -5px}
.traitIcon_20{background-position: -10px -5px}
.content-md{background: url("../assets/imgs/bg_app.png") #e4e3e3;background-size: auto 100%;background-repeat: no-repeat;background-position: center; }

.tabs-md .tab-button[aria-selected=true] .tab-button-icon,.singleTraits .item-md h3, .singleTraits .item-md h4, .singleTraits .item-md h5, .singleTraits .item-md h6,.tabs-md .tab-button[aria-selected=true],.singleTraits .traitName{color:#4c8879}
.singleTraits ion-col div {text-align: center;}
.item-md.item-block .item-inner{border:none}
.singleTraits{padding:3px}

.hidden-checkbox {
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	left: 0px;
	top: 0px;
}
.singleTraits .traitName{text-align:center;}
.searchbar-md{padding:0px}

.item-input,.btn_login,.btn_reg,.btn_otp{
	box-shadow: 0px 0px 5px #ccc;
	width: 80%;
	margin: 0 auto;
	border-radius: 5px;
	padding: 0;
}
.item-input{
	background:#fff
}
.dropdownClass{
	padding: 12px 8px;
	border:none
}

.item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus):not(.item-input-has-focus){
	border:1px solid #f53d3d;
	box-shadow: 0px 0px 5px #f53d3d;
}

.item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner, .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
.item-md.item-input.item-input-has-focus .item-inner, 
.item-md.item-input.input-has-focus .item-inner{
	border:0px soild #fff;
}

.item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus), .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus){
	border:1px solid #32db64;
	box-shadow: 0px 0px 5px #32db64;
}

.item-md.item-input.item-input-has-focus, 
.item-md.item-input.input-has-focus{
	border:1px solid #9384e6;
	box-shadow: 0px 0px 5px #9384e6;
}
ion-toast{
	margin: 2%;
	width: 96%;
}
.toast-md .toast-message {
    padding: 10px;
    text-align: center;
}
.roundedContainer{
	text-align: center;
	background: #fff;
	color: #000;
	margin: 35px;
	border-radius: 20px;
	height: 90%;
	box-shadow: 0px 0px 35px #999;
}

.transparentBackButton{
	position: absolute;
	background: transparent;
	border: none;
	box-shadow: 0 0;
}
.commomForm{
	.ion-item-wrapper{
		position:relative;
		margin-bottom:20px;
		.item-md.item-block .item-inner {
			padding-right: 20px;
		}
		ion-icon{
			position: absolute;
			top: 8px;
			right: 12%;
			font-size: 1.8em;
			color:#ccc;
		}
	}
	.btn_login,.btn_reg,.btn_otp{
		background-color:#c955d3;
		color:#fff;
		text-transform: uppercase;
		height:42px;
	}
}
.hide{display:none}