<!--
  Generated template for the ContactsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-row>
            <ion-col col-1>
                <ion-icon class="menu_icon" name="menu" (click)="toggleMenu()"></ion-icon>
            </ion-col>
            <ion-col col-9>
                <ion-label class="header_label">My Contacts</ion-label>
            </ion-col>
            <ion-col col-2>
                <ion-icon class="profile_icon" name="person" (click)="openProfilePage()"></ion-icon>
            </ion-col>
        </ion-row>
    </ion-navbar>
</ion-header>
<ion-content padding>
    <ion-searchbar> </ion-searchbar>
    <ion-list>
        <ion-item>
            <ion-avatar item-start>
                <img src="img/avatar-cher.png">
              </ion-avatar>
            Tushar Choudhary
          <ion-icon name="rose" item-end></ion-icon>
        </ion-item>
      </ion-list>
</ion-content>
