<ion-header>
	<ion-navbar>
		<ion-title>Trait Details</ion-title>
		<button ion-button icon-only *ngIf="!frdProfile" (click)="presentPopover($event)">
			<ion-icon name="more"></ion-icon>
		</button>
	</ion-navbar>
</ion-header>

<ion-content #contentRef (ionScroll)="traitService.scrollingFun($event)" [ngClass]="traitService.isAnonymousMode() ? 'anonymousMode' : 'privateMode'">
	<div (swipeleft)="changeTrait('next')" (swiperight)="changeTrait('prev')"
		class="traitDetailWrapper isMyConti_{{traitDetails.mytraitcontibution}} 
			isHidden_{{traitDetails.isHidden ? true : false}}
			isCntHidden_{{traitDetails.isTraitCountHidden ? true : false}}
			isWaiting_{{traitDetails.isWaitingForApproval ? true : false}}
			isFrd_{{frdProfile ? true : false}}">
		<ion-row class="userProfie" >
			<ion-col col-3 class="userPhoto">
				<img src="assets/imgs/userIcon.png">
			</ion-col>
			<ion-col col-7 class="userInfo">
				<div class="userName">
				{{frdInfo.fullname}}
				</div>
				<div class="userAbout" *ngIf="traitDetails">
					<span *ngIf="traitDetails.isHidden">Trait Hiddden</span>
					<span *ngIf="!traitDetails.isHidden">Trait Visible</span>					
					<span *ngIf="!traitDetails.isHidden">|
						<span *ngIf="traitDetails.isTraitCountHidden">Count Hiddden</span>
						<span *ngIf="!traitDetails.isTraitCountHidden">Count Visible</span>
					</span>
				</div>
			</ion-col>
			<ion-col col-2 class="userInfoLike" (click)="traitService.changeVisibilityMode()">
				 <div *ngIf="!traitService.isAnonymousMode()" >
					 <ion-icon name="eye"></ion-icon>
				 </div>
				 <div *ngIf="traitService.isAnonymousMode()" >
					 <ion-icon name="eye-off"></ion-icon>
				 </div>
			</ion-col>
		</ion-row>
<ion-row class="traitScore" *ngIf="traitDetails">

<ion-col offset-3 col-6 class="singleTraits {{traitDetails.traitName}} oldDesign isMyConti_{{traitDetails.mytraitcontibution}}">
<ion-item >
<div class="traitAvgScore" *ngIf="showCount" style="margin-top: -3px;text-align: center;">
<div class="traitScoreInfo" *ngIf="showCount">
{{traitDetails ? traitDetails.totalRating : 0}}
</div>
<div class="traitScoreInfo hidden" *ngIf="!showCount">
Hidden
</div>
</div>
<div class="pos-number isMyContiPos_{{traitDetails.myPositive}}" (click)="giveVoteToFriend(traitDetails,1)">
<div class="tempClass">
<span *ngIf="showCount">{{traitDetails.positiveCount}}</span>
<ion-icon name="arrow-dropup"></ion-icon>
</div>
</div>
<div class="neg-number isMyContiNeg_{{traitDetails.myNegative}}" (click)="giveVoteToFriend(traitDetails,0)">
<div class="tempClass">
<span *ngIf="showCount">{{traitDetails.negativeCount}}</span>
<ion-icon name="arrow-dropdown"></ion-icon>
</div>
</div>
<div class="traitIconBg traitIconBg_4" (click)="infoPopover($event)">
<div class="traitIcon traitIcon_{{traitDetails.traitName | lowercase}}" ></div>
</div>
<div class="traitName" (click)="infoPopover($event)">{{traitDetails.traitName}}</div>
</ion-item>
</ion-col>
</ion-row>


<!-- 		<ion-row class="row traitScore singleTraits {{traitDetails.traitUniqueid}}" *ngIf="traitDetails">
			<ion-col col-3 class="traitIconContainer" (click)="infoPopover($event)">
				<div class="traitIconBg traitIconBg_4">
					<div class="traitIcon traitIcon_{{traitDetails.traitName | lowercase}}">
					</div>
				</div>
			</ion-col>
			<ion-col col-6 class="traitInfoContainer">
				<div class="traitName">{{traitDetails.traitName}}</div>
				<div>
					<div class="neg-number isMyContiNeg_{{traitDetails.myNegative}}" (click)="giveVoteToFriend(traitDetails,0)">
						<div class="tempClass">
							<span *ngIf="showCount">{{traitDetails.negativeCount}}</span>
							<ion-icon name="arrow-dropdown"></ion-icon>
						</div>
					</div>
					<div class="pos-number isMyContiPos_{{traitDetails.myPositive}}" (click)="giveVoteToFriend(traitDetails,1)">
						<div class="tempClass">
							<ion-icon name="arrow-dropup"></ion-icon>
							<span *ngIf="showCount">{{traitDetails.positiveCount}}</span>
						</div>
					</div>
				</div>
			</ion-col>
			<ion-col col-3 class="traitScoreContainer">
				<div class="traitScoreInfo" *ngIf="showCount">
					{{traitDetails ? traitDetails.totalRating : 0}}
				</div>
				<div class="traitScoreInfo hidden" *ngIf="!showCount">
					Hidden
				</div>
			</ion-col>
		</ion-row> -->
		<div class="contentMainPanel">
		<ion-row class="traitRating" *ngIf="traitDetails">
			<ion-col col-12>
			<div class="panelHeader" (click)="traitService.togglePanel('rating')" [ngClass]="{active: traitService.isPanelShow('rating')}">
				<span>My Rating</span>
				<div *ngIf="traitService.isPanelShow('rating')" >
					<ion-icon name="ios-arrow-down-outline"></ion-icon>
				</div>
				<div *ngIf="!traitService.isPanelShow('rating')" >
					<ion-icon name="ios-arrow-up-outline"></ion-icon>
				</div>
			</div>
			<div class="panelContent" [ngClass]="{hidePanel: traitService.isPanelShow('rating')}">
				<div class="ratingComponent clearfix">
					<span class="traitRate traitRate_0" [ngClass]="{'active': myRatingRound === 0}" (click)="sliderChange(traitDetails,0)">0</span>
					<span class="traitRate traitRate_1" [ngClass]="{'active': myRatingRound === 1}" (click)="sliderChange(traitDetails,1)">1</span>
					<span class="traitRate traitRate_2" [ngClass]="{'active': myRatingRound === 2}" (click)="sliderChange(traitDetails,2)">2</span>
					<span class="traitRate traitRate_3" [ngClass]="{'active': myRatingRound === 3}" (click)="sliderChange(traitDetails,3)">3</span>
					<span class="traitRate traitRate_4" [ngClass]="{'active': myRatingRound === 4}" (click)="sliderChange(traitDetails,4)">4</span>
					<span class="traitRate traitRate_5" [ngClass]="{'active': myRatingRound === 5}" (click)="sliderChange(traitDetails,5)">5</span>
					<span class="traitRate traitRate_6" [ngClass]="{'active': myRatingRound === 6}" (click)="sliderChange(traitDetails,6)">6</span>
					<span class="traitRate traitRate_7" [ngClass]="{'active': myRatingRound === 7}" (click)="sliderChange(traitDetails,7)">7</span>
					<span class="traitRate traitRate_8" [ngClass]="{'active': myRatingRound === 8}" (click)="sliderChange(traitDetails,8)">8</span>
					<span class="traitRate traitRate_9" [ngClass]="{'active': myRatingRound === 9}" (click)="sliderChange(traitDetails,9)">9</span>
					<span class="traitRate traitRate_10" [ngClass]="{'active': myRatingRound === 10}" (click)="sliderChange(traitDetails,10)">10</span>
				</div>
			</div>
				<!-- <ion-item>
				<ion-range min="0" max="10" step="1" snaps="true" color="secondary" [(ngModel)]="sliderValue"  (ionChange)="sliderChange(trait)"></ion-range>
				</ion-item> -->
			</ion-col>
		</ion-row>
		<ion-row class="traitComments">
			<ion-col col-12>
			<div class="panelHeader" (click)="traitService.togglePanel('comment')" [ngClass]="{active: traitService.isPanelShow('comment')}">
				<span>
					Comments
				</span>
				<div *ngIf="traitService.isPanelShow('comment')" >
					<ion-icon name="ios-arrow-down-outline"></ion-icon>
				</div>
				<div *ngIf="!traitService.isPanelShow('comment')" >
					<ion-icon name="ios-arrow-up-outline"></ion-icon>
				</div>
			</div>
			<div class="panelContent" [hidden]="traitService.isPanelShow('comment')" [ngClass]="{hidePanel: traitService.isPanelShow('comment')}">		
				<div class="commentpost">
					<textarea class="commentInputBox" [(ngModel)]="newComment" >
					</textarea>
					<button (click)="addNewComment()">
						<ion-icon name="send"></ion-icon>
					</button>
				</div>
				<div *ngFor="let comment of comments" class="commentBox commentId-{{comment.commentId}}">
					<div class="commentArea clearfix">
						<div class="sectLeft">
							<ion-icon name="person"></ion-icon>
						</div>
						<div class="sectRight">
							<span class="commentBy">{{comment.commentBy ? comment.commentBy : "Anonymous"}}</span> <span class="commentDate">@ {{traitService.calcuateTime(comment.commentDate)}}</span>
							<div class="commentText">{{comment.commentText}}</div>
						</div>
					</div>
					<div class="commentOperations">
						<span (click)="commentLikeDislike(comment.commentId,1)" class="actionBtn like">
							<ion-icon name="thumbs-up"></ion-icon><span>{{comment.likeCount}}</span>
						</span>
						<span (click)="commentLikeDislike(comment.commentId,2)" class="actionBtn dislike">
							<ion-icon name="thumbs-down"></ion-icon><span>{{comment.disLikeCount}}</span>
						</span>
						<span (click)="replyToComment(comment.commentId)" class="actionBtn reply">
							<ion-icon name="ios-undo"></ion-icon><span>Reply</span>
						</span>					
					</div>
					<div  *ngFor="let commentReply of comment.children" class="childComments commentBox commentId-{{commentReply.commentId}}">
						<div class="commentArea clearfix">
							<div class="sectLeft">
								<ion-icon name="person"></ion-icon>
							</div>
							<div class="sectRight">
								<span class="commentBy">{{commentReply.commentBy ? commentReply.commentBy : "Anonymous"}}</span> <span class="commentDate">@ {{traitService.calcuateTime(commentReply.commentDate)}}</span>
								<div class="commentText">{{commentReply.commentText}}</div>
							</div>
						</div>
			
						<div class="commentOperations">
							<span (click)="commentLikeDislike(commentReply.commentId,1)" class="actionBtn like">
								<ion-icon name="thumbs-up"></ion-icon><span>{{commentReply.likeCount}}</span>
							</span>
							<span (click)="commentLikeDislike(commentReply.commentId,2)" class="actionBtn dislike">
								<ion-icon name="thumbs-down"></ion-icon><span>{{commentReply.disLikeCount}}</span>
							</span>
							<span (click)="replyToComment(comment.commentId)" class="actionBtn reply">
								<ion-icon name="ios-undo"></ion-icon><span>Reply</span>
							</span>					
						</div>
					</div>
					<div [ngClass]="{'hide':replyTo != comment.commentId}" style="margin-left:40px;">
						<div class="commentpost">
							<textarea  class="commentInputBox" [(ngModel)]="newReplyComment" >
							</textarea>
							<button (click)="addNewComment(comment.commentId)" >
								<ion-icon name="send"></ion-icon>
							</button>
						</div>
					</div>
				</div>
			</div>
			</ion-col>
		</ion-row>
		<ion-row class="traitPublicVoting" *ngIf="publicVotes && showCount">
			<ion-col col-12>
				<div class="panelHeader" (click)="traitService.togglePanel('voting')" [ngClass]="{active: traitService.isPanelShow('voting')}">
					<span>Public Votes</span>
					<div *ngIf="traitService.isPanelShow('voting')" >
						<ion-icon name="ios-arrow-down-outline"></ion-icon>
					</div>
					<div *ngIf="!traitService.isPanelShow('voting')" >
						<ion-icon name="ios-arrow-up-outline"></ion-icon>
					</div>
				</div>
				<div class="panelContent" [ngClass]="{hidePanel: traitService.isPanelShow('voting')}">
					<div *ngFor="let vote of publicVotes">
						<div class="singleVote">
							<span *ngIf="vote.agreeOrDisagree == 'agree'" class="voteArrow pos-number">
								<ion-icon name="arrow-dropup"></ion-icon>
							</span>
							<span *ngIf="vote.agreeOrDisagree == 'disagree'" class="voteArrow neg-number">
								<ion-icon name="arrow-dropdown"></ion-icon>
							</span>
							<span class="voteUsername">{{vote.votersName ? vote.votersName : "Anonymous"}}</span>
							<span class="voteRating" *ngIf="!frdProfile">{{vote.rating}}</span>
						</div>
					</div>
				</div>
			</ion-col>
		</ion-row>
		<br /><br /><br /><br />
		</div>
		<div class="traitAcceptanceOverlay bgOverlay" *ngIf="traitDetails ? traitDetails.isWaitingForApproval : false">
			<div class="traitAcceptance clearfix">
				<div class="traitDetail"><strong>{{traitDetails.traitName}}</strong><br />is given by  <br />{{traitDetails.traitGivenBy ? traitDetails.traitGivenBy : "Anonymous"}}</div>
				<div class="agreeTrait traitAction" (click)="acceptTrait('accept')">
					<ion-icon name="checkmark"></ion-icon>
					Accept
				</div>
				<div class="disagreeTrait traitAction" (click)="acceptTrait('reject')">
					<ion-icon name="close"></ion-icon>
					Reject
				</div>
			</div>
		</div>
	</div>
</ion-content>
