<ion-content class="background">
	<button class="transparentBackButton" ion-button navPop icon-only (click)="cancel()">
		<ion-icon name="arrow-round-back" ></ion-icon>
	</button>
	<div class="roundedContainer resendOtpContainer">
		<ion-label>
			<h1 class="">Resend verification code</h1>
			<h6>Please provide information.</h6>
		</ion-label>
		<form *ngIf="form" class="commomForm formRegister" [formGroup]="form">
			<ion-list >
				<ion-item id="i1">
					<ion-input type="text" formControlName="email" placeholder="Email ID"></ion-input>
				</ion-item>
				<br/>
				<button class="btn btn_reg" ion-button block (click)="submitEmail()">
					<p>Submit</p>
				</button>
			</ion-list>
		</form>
	</div>
</ion-content>