<ion-content class="background">
	<button class="transparentBackButton" ion-button navPop icon-only (click)="cancel()">
		<ion-icon name="arrow-round-back" ></ion-icon>
	</button>
	<div class="roundedContainer resendPassContainer">
		<ion-label>
			<h6>Please provide information.</h6>
		</ion-label>
		<form *ngIf="form" class="commomForm formRegister" [formGroup]="form">
			<ion-list >
				<div class="ion-item-wrapper">
					<ion-item>
						<ion-input type="text" formControlName="otp" placeholder="OTP"></ion-input>
					</ion-item>
					<ion-icon name="person"></ion-icon>
				</div>
				<div class="ion-item-wrapper">
					<ion-item>
						<ion-input type="password" formControlName="password" placeholder="Password" > </ion-input>
					</ion-item>
					<ion-icon name="lock"></ion-icon>
				</div>
				<div class="errorMsg">{{passwordComplexity}}</div>
				<div class="ion-item-wrapper">
					<ion-item>
						<ion-input type="password" formControlName="retypepassword" placeholder="Re-Enter Password" > </ion-input>
					</ion-item>
					<ion-icon name="lock"></ion-icon>
				</div>
				<br/>
				<button class="btn btn_reg" ion-button block (click)="submitDetails()">
					<p>Submit</p>
				</button>
			</ion-list>
		</form>
	</div>
</ion-content>