<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>settings</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-list>
		<ion-item>
			<ion-label>Only allow my contacts to give me feedback</ion-label>
			<ion-toggle [(ngModel)]="onlyMyContact"></ion-toggle>
		</ion-item>
		<ion-item>
			<ion-label>Show my traits without showing counts</ion-label>
			<ion-toggle [(ngModel)]="noCount"></ion-toggle>
		</ion-item>
		<ion-item>
			<ion-label>Ask me before publishing a new trait on my page</ion-label>
			<ion-toggle [(ngModel)]="askMe"></ion-toggle>
		</ion-item>
		<ion-item>
			<ion-label>Control who can see my page</ion-label>
			<ion-toggle [(ngModel)]="WhoCanSee"></ion-toggle>
		</ion-item>
	</ion-list>
</ion-content>
