<!--
  Generated template for the AddUserPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>addUser</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <form *ngIf="form" [formGroup]="form">
    <ion-list class="input_list">
      <ion-item>
        <ion-label floating>Name</ion-label>
        <ion-input type="text" formControlName="fullname"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Email</ion-label>
        <ion-input type="email" formControlName="emailaddress"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Phone number</ion-label>
        <ion-input type="number" formControlName="mobilenumber"></ion-input>
      </ion-item>
      <ion-item style="display: none">
      </ion-item>
    </ion-list>
    <button ion-button full (click)="addUser()">
      <ion-icon ios="ios-checkmark" md="md-checkmark" style="font-size: 26px;"></ion-icon>
    </button>
  </form>

</ion-content>
