<ion-header>
  <ion-navbar *ngIf="!showSearchBar">
    <ion-row class="header-row">
      <ion-col col-1>
        <ion-icon class="menu_icon" name="menu" (click)="toggleMenu()"></ion-icon>
      </ion-col>
      <ion-col col-10>
        <ion-label class="header_label">My Traits</ion-label>
      </ion-col>
      <ion-col col-1>
        <ion-icon ios="ios-search" md="md-search" class="search_icon" (click)="search()"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-navbar>
  <ion-navbar *ngIf="showSearchBar" class="search-navbar">
    <ion-row>
      <ion-col col-9>
        <ion-searchbar [(ngModel)]="search_string" [formControl]="searchControl" str (ionInput)="filterTraits()" placeholder="Search Traits ..."
          #searchInput>
        </ion-searchbar>
      </ion-col>
      <ion-col col-2 (click)="searchDone()">
        <ion-icon name="checkmark" class="done-search-icon"></ion-icon>
      </ion-col>
      <ion-col col-1 (click)="cancelSearch()">
        <ion-icon name="close" class="cancel-search-icon"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-navbar>
</ion-header>

<ion-content #contentRef (ionScroll)="scrollingFun($event)">
  <ion-grid>
    <div *ngIf="!showSearchBar">
      <ion-row>
        <ion-col col-6 *ngFor="let item of checkedTraits_master; let i = index" class="singleTraits {{item.traituniqueid}}" (click)="updateCheckedOptions(item, $event)">
          <ion-item>
            <input class="hidden-checkbox" type="checkbox" name="checkedTraits_master" value="{{item.traitname}}" />
            <div>
              <div class="traitIcon traitIcon_{{i}}" name="happy"></div>
              <h3>{{item.traitname}}</h3>
            </div>
          </ion-item>
        </ion-col>
        <ion-col col-6 *ngFor="let item of popularTraits; let i = index" class="singleTraits {{item.traituniqueid}}" (click)="updateCheckedOptions(item, $event)">
          <ion-item>
            <input class="hidden-checkbox" type="checkbox" name="popularTraits" value="{{item.traitname}}" />
            <div>
              <div class="traitIcon traitIcon_{{i}}" name="happy"></div>
              <h3>{{item.traitname}}</h3>
            </div>
          </ion-item>
        </ion-col>
      </ion-row>
	  <!-- <hr>
      <ion-row class="selectedTraits">
        <ion-col col-6 *ngFor="let item of checkedTraits; let i = index" class="singleTraits" (click)="updateCheckedOptions(item, $event)">
          <ion-item>
            <input class="hidden-checkbox" type="checkbox" name="checkedTraits" value="{{item.traitname}}" checked />
            <div>
              <div class="traitIcon traitIcon_{{i}}" name="happy"></div>
              <h3>{{item.traitname}}</h3>
            </div>
          </ion-item>
        </ion-col>
      </ion-row> -->
      <ion-row>
        <button class="addPageBtn" ion-button (click)="addToPage()">Add to page</button>
      </ion-row>
    </div>

    <ion-row *ngIf="showSearchBar">
      <ion-list style="width: 100%;margin: 5px;">
        <ion-item *ngFor="let trait of traitsMasterList" class="masterListStyle" [ngClass]="trait.traituniqueid" (click)="checkedOptionsFromMasterList(trait, $event)">
          <div style="padding-left: 40px;">
            <input class="hidden-checkbox" type="checkbox" name="popularTraits" value="{{trait.traitname}}" />
            <h6>{{trait.traitname}}</h6>
          </div>
        </ion-item>
      </ion-list>
    </ion-row>

  </ion-grid>
  <ion-fab bottom right edge (click)="openTraitsList()">
    <button ion-fab mini>
      <ion-icon class="fab_icon" name="add"></ion-icon>
    </button>
  </ion-fab>
</ion-content>