<ion-content class="background">
	<div class="roundedContainer loginContainer">
		<ion-slides speed="1000" pager="true" spaceBetween="0" (ionSlideWillChange)="slideChanged()">
			<ion-slide>
				<ion-card [ngClass]="{box1: currentIndex == 0}">
					<span>
						<h1 class="">WELCOME</h1>
						<h5>Get to know us better.</h5>
						<h5>
							<br />
							<br /> Wesay is a platform to help you understand 'What Everybody Says About You (WESAY).
							<br />
							<br /> All feedback is completely anonymous so that you get to hear real feedback. If a friend wishes to disclose his
							identity he may choose to do so.
							<br />
							<br> Lets start by identifying a few traits for you ...
						</h5>
					</span>
					<br />
					<br />
					<button end ion-button outline (click)="continue()">Next &nbsp;&nbsp;
						<ion-icon name="ios-arrow-round-forward-outline"></ion-icon>
					</button>
				</ion-card>
			</ion-slide>
		</ion-slides>
	</div>
</ion-content>
