<ion-header>
  <ion-navbar *ngIf="!showSearchBar">
    <ion-row class="header-row">
      <ion-col col-1>
        <ion-icon class="menu_icon" name="menu" (click)="toggleMenu()"></ion-icon>
      </ion-col>
      <ion-col col-11>
        <ion-label class="header_label">What do you think about yourself?</ion-label>
      </ion-col>
    </ion-row>
  </ion-navbar>
</ion-header>
<ion-content #contentRef (ionScroll)="scrollingFun($event)">
  <ion-grid>
    <ion-row class="searchResults">
      <ion-searchbar [(ngModel)]="search_string" [showCancelButton]="shouldShowCancel" (ionInput)="filterTraits()" (ionCancel)="onCancel($event)"
        placeholder="Search and add traits" #searchInput>
      </ion-searchbar>
      <ion-list style="width: 100%;margin: 0px;">
        <ion-item *ngFor="let item of masterTraitsSearch" class="masterListStyle" [ngClass]="item.traituniqueid" (click)="updateCheckedOptions(item, $event)">
          <div style="padding-left: 40px;">
            <h6>{{item.traitname}}</h6>
          </div>
        </ion-item>
      </ion-list>
    </ion-row>
    <ion-row class="traitContainer">
      <ion-col col-6 *ngFor="let item of checkedTraits; let i = index" class="singleTraits {{item.traituniqueid}}" (click)="updateCheckedOptions(item, $event)">
        <ion-item>
          <div class="traitIcon traitIcon_{{i}}" name="happy"></div>
          <div class="traitName">{{item.traitname}}</div>
        </ion-item>
      </ion-col>
      <ion-col col-6 *ngFor="let item of popularTraits; let i = index" class="popularTraits singleTraits {{item.traituniqueid}}"
        (click)="updateCheckedOptions(item, $event)">
        <ion-item>
          <div>
            <div class="traitIcon traitIcon_{{i}}" name="happy"></div>
            <div class="traitName">{{item.traitname}}</div>
          </div>
        </ion-item>
      </ion-col>
      <ion-col col-6 (click)="openTraitsList()" class="singleTraits findMoreTrait">
        <ion-item>
          <div class="traitIcon traitIcon_{{i}}" name=""></div>
          <div class="traitName">Find more traits...</div>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-row>
    <button class="addPageBtn" ion-button (click)="addToPage()">Add to page</button>
  </ion-row>
</ion-content>